<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>COORDINATES</title>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap"
	rel="stylesheet">

<style>
body {
	text-shadow: 1px 1px black;
	color: azure;
	margin: 0;
	padding: 5px;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(http://grassone90.cafe24.com/web/upload/NNEditor/20170620/3O9A9637_shop1_132053.jpg);
	position: relative;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	font-family: "Jua";
	text-align: center;
}

table {
	border: 1px solid #333333;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: none;
}

td {
	padding: 50px;
	border: 1px solid #333333;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: none;
}

#menubar {
	background: olive;
	width: 70%; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	margin-left: auto;
	margin-right: auto;
}

#menubar ul {
	text-align: center;
	width: 100%; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}

#menubar ul li {
	display: inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type: none; /* 마커 삭제 */
	padding: 0px 80px; /* top=bottom=0, left=right=80px */
}

#menubar ul li a {
	color: white;
	text-decoration: none; /* 링크 보이지 않게 */
}

#menubar ul li a:hover {
	color: violet; /* 마우스 올라 갈 때 색 */
}

.header {
	width: 100%;
	height: 70px;
	background: black;
	color: white;
	font-size: 50px;
	text-align: center;
	table-layout: fixed;
}

.out {
	width: 100%;
	text-align: center;
}

.in {
	display: inline-block;
}

a:link {
	text-decoration: none;
	color: olive;
}

a:visited {
	text-decoration: none;
	color: olive;
}

a:active {
	text-decoration: none;
	color: olive;
}

a:hover {
	text-decoration: underline;
	color: olive;
}
</style>
</head>
<br>
<body onload="init()">
	<div class="out">
		<header class="header">
			<a href="메인페이지.html"> 스니커 사이트 </a>
		</header>
		<nav id="menubar">
			<ul>
				<li><a href="메인페이지.html">홈 </a></li>
				<li><a href="브랜드.html">브랜드 </a></li>
				<li><a href="COORDINATES.html">COORDINATES</a></li>
				<li><a href="갤러리.html">갤러리</a></li>
			</ul>
		</nav>


		<table class="in">
			<caption>
				COORIDINATES<br>사진을 클릭해 주세요.
			</caption>
			<tr>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999935&num2=00000&number=59&lock=N">
						<img width="300" height="400" src="media/28.jpg">
				</a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999936&num2=00000&number=58&lock=N"><img
						width="300" height="400" src="media/29.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999937&num2=00000&number=57&lock=N"><img
						width="300" height="400" src="media/30.jpg"></a></td>
			</tr>
			<tr>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999938&num2=00000&number=56&lock=N"><img
						width="300" height="400" src="media/31.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999939&num2=00000&number=55&lock=N"><img
						width="300" height="400" src="media/32.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999940&num2=00000&number=54&lock=N"><img
						width="300" height="400" src="media/33.jpg"></a></td>
			</tr>
			<tr>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999941&num2=00000&number=53&lock=N"><img
						width="300" height="400" src="media/34.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999942&num2=00000&number=52&lock=N"><img
						width="300" height="400" src="media/35.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999943&num2=00000&number=51&lock=N"><img
						width="300" height="400" src="media/36.jpg"></a></td>
			</tr>
			<tr>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999944&num2=00000&number=50&lock=N"><img
						width="300" height="400" src="media/37.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999945&num2=00000&number=49&lock=N"><img
						width="300" height="400" src="media/38.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999946&num2=00000&number=48&lock=N"><img
						width="300" height="400" src="media/39.jpg"></a></td>
			</tr>
			<tr>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999947&num2=00000&number=47&lock=N"><img
						width="300" height="400" src="media/40.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999948&num2=00000&number=46&lock=N"><img
						width="300" height="400" src="media/41.jpg"></a></td>
				<td><a
					href="https://atmos-seoul.com/board/board.html?code=atmos_board4&page=1&type=v&board_cate=&num1=999949&num2=00000&number=45&lock=N"><img
						width="300" height="400" src="media/42.jpg"></a></td>
			</tr>






		</table>



	</div>
</body>
</html>